# E-Com-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamadr/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamadr/ecommerceapp/adapter/recycle_view/: EndlessLoadingRecyclerViewAdapter.java  ItemClickListener.java  ListProductsAdapter.java  OrderProductAdapter.java  ProductAdapter.java  ProductCommentAdapter.java  ProductTypeAdapter.java  RecyclerViewAdapter.java  ShoppingCartProductAdapter.java  TrademarkAdapter.java
app/src/main/java/com/teamadr/ecommerceapp/adapter/view_pager/: HomeFragmentPagerAdapter.java  TabProductPagerAdapter.java
app/src/main/java/com/teamadr/ecommerceapp/constants/: APIHost.java  Gender.java  RequestContansts.java  SortType.java  StringConstant.java  UserType.java
app/src/main/java/com/teamadr/ecommerceapp/custom_view/: LoadingDialog.java
app/src/main/java/com/teamadr/ecommerceapp/event_bus/: DeleteEvent.java  NewProductEvent.java  RegisterEvent.java  ShoppingCartEvent.java  SortEvent.java  UserProfileEvent.java
app/src/main/java/com/teamadr/ecommerceapp/exception/: NoInternetConnectionException.java
app/src/main/java/com/teamadr/ecommerceapp/model/response/: Page.java  ResponseBody.java
app/src/main/java/com/teamadr/ecommerceapp/presenter/: BaseInteractor.java  BasePresenter.java  OnResponseAdapter.java  OnResponseListener.java
app/src/main/java/com/teamadr/ecommerceapp/presenter/admin/: AdminRegistrationInteractor.java  AdminRegistrationInteractorImpl.java  AdminRegistrationPresenter.java  AdminRegistrationPresenterImpl.java
app/src/main/java/com/teamadr/ecommerceapp/presenter/home/: HomeInteractor.java  (+3 more)
app/src/main/java/com/teamadr/ecommerceapp/utils/: UserAuth.java  Utils.java
app/src/main/res/drawable/: bg_button_add_to_cart.xml  bg_button_buy_now.xml  bg_button_press.xml  bg_item_bottom_nav.xml  bg_login_round.xml  custom_linearlayout.xml  custom_toolbar.xml  selector_button.xml  selector_button_add_to_cart.xml  selector_button_buy_now.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_home.xml  activity_login.xml  activity_new_product.xml  activity_order_product.xml  activity_product_by_admin.xml  activity_product_type.xml  activity_profile_edit.xml  activity_registration.xml  activity_shopping_cart.xml  activity_splash.xml  activity_trademark.xml  app_bar_main.xml  content_login.xml  content_user_profile.xml  dialog_buy_now.xml  dialog_comment.xml  dialog_filter.xml  dialog_loading.xml  fragment_home.xml  fragment_personal_information.xml  fragment_product.xml  fragment_profile.xml  fragment_smartphone.xml  fragment_tv.xml  item_comment.xml  item_detail_product_shimmer_loading.xml  item_filter_price.xml  item_list_product_type.xml  item_list_trademark.xml  item_loading.xml  item_order_product.xml  item_product.xml  item_product_shimmer_loading.xml  item_product_type.xml  item_products_label.xml  item_shopping_cart_product.xml  item_trademark.xml  layout_select_count_product.xml  list_product_fragment.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation.xml  menu_navigation_for_admin.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teamadr/ecommerceapp/: ExampleUnitTest.java
(+133 files in other folders)
