<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:styles="http://schemas.android.com/tools">
<!--    <item-->
<!--        android:id="@+id/menu_search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="@string/search"-->
<!--        app:actionViewClass="android.widget.SearchView"-->
<!--        app:showAsAction="ifRoom|collapseActionView" />-->
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart"
        app:showAsAction="always" />
</menu>