<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_centerInParent="true"
        android:src="@mipmap/ecom_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>