<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:textColor="@color/white_1000"
                android:id="@+id/tool_bar_title"
                android:textSize="24dp"
                android:fontFamily="@font/tin_chariot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="@color/white_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bg_item_bottom_nav"
        app:itemTextColor="@drawable/bg_item_bottom_nav"
        app:menu="@menu/menu_bottom_navigation" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_above="@id/bottom_navigation"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:elevation="5dp"
        app:menu_colorNormal="#4CA1AF"
        app:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/float_button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_filter"
            app:fab_colorNormal="#FFC371"
            app:fab_colorPressed="#EECDA3"
            app:fab_label="Lọc sản phẩm"
            android:visibility="gone"
            app:fab_size="normal"/>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/float_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_add"
            app:fab_colorNormal="#a8ff78"
            app:fab_colorPressed="#56ab2f"
            app:fab_label="Thêm sản phẩm"
            android:visibility="gone"
            app:fab_size="normal"/>
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>